spring.application.name=crudClinica

## Configuração do Banco
spring.datasource.url=jdbc:postgresql://ep-falling-wind-a47g1q5q.us-east-1.aws.neon.tech/clinica?user=clinica_owner&password=UbvLlxf6B0qj&sslmode=require
spring.datasource.username=clinica_owner
spring.datasource.password=UbvLlxf6B0qj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true